.list_container{
    width: 160px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 15px;
    color: black;
    text-decoration: none;
    position: relative;
}
.list_container:hover .button{
    display: block;
}
.list_container img{
    padding: 10px;
    width: 100%;
    height: 170px;
    object-fit: contain;
}
.button{
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.button:hover{
    background-color: var(--primary-shade);
}
.rating{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.product_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    max-width: 1450px;
    margin: 100px 120px;
    gap: 5px;
    justify-items: center;
}
.product_container div{
    margin: 0 auto;
}
.flex_container{
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;
}
.flex_container h3{
    padding: 20px 0px;
}
.flex_container .button {
    /* display: block; */
    /* position:absolute; */
    width: 150px;
    margin-right: 40px;
  
}
.flex_container{
    height: 50vh;
}
.flex_container img {
    width: 300px !important;
    height: auto;
}
@media screen and (max-width: 768px) {
    .flex_container{
        display: flex;
        flex-direction: column;
    }
    
}
.desc{
    max-width: 650px;
}